<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgendaBel | LOGIN</title>
</head>
<body>

    <div class="container"> <!--DIV PRINCIPAL  -->

                        <!-- PRIMEIRA SEÇÃO / TELA 1 -->

        <div class="content first-content"> <!-- DIV LOGON  -->
            <div class="first-column"> <!-- COLUNA ESQUERDA -->
                <h2 class="title">Bem vindo de volta!</h2>
                <p class="description">Para entrar na agenda</p>
                <p class="description">por favor entre com suas informações</p>
                <button class="btn">Logar</button>
            </div>

            <div class="second-column"> <!-- COLUNA DIREITA -->
                <h2 class="title">Criar conta</h2>
                <div class="social-media">
                    <ul class="social-logos">
                        <li><a href="#">Google</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Linkedin</a></li>
                    </ul>
                </div>
                <p class="description">Ou utilize um email @lasalle para se cadastrar</p>
                <form action="" class="form-login">
                    <input type="text" name="name" id="" placeholder="Nome">
                    <input type="email" name="email" id="" placeholder="Email">
                    <input type="password" name="password" id="" placeholder="Senha">
                </form>

                <button type="submit" class="btn-submit">Criar conta</button>
            </div>
        </div>

                            <!-- SEGUNDA SEÇÃO / TELA 2  -->

        <div class="content second-content"> <!-- DIV CRIAR CONTA -->
            <div class="first-column"> <!-- COLUNA ESQUERDA -->
                <h2 class="title">Olá usuário(a)</h2>
                <p class="description">Para continuar conectado</p>
                <p class="description">Por favor entre novamente com suas informações</p>
                <button class="btn">Logar</button>
            </div>
            <div class="second-column"> <!-- COLUNA DIREITA -->
                <h2 class="title">Entrar na sua conta</h2>
                <div class="social-media">
                    <ul class="social-logos">
                        <li><a href="#">Google</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Linkedin</a></li>
                    </ul>
                </div>
                <p class="description">Ou utilize o email registrado anteriormente</p>
                <form action="" class="form-login">
                    <input type="email" name="email" id="" placeholder="Email">
                    <input type="password" name="password" id="" placeholder="Senha">
                    <button type="submit" class="btn-submit">Logar</button>
                    <p><a href="#">Esqueceu sua senha?</a></p>
                </form>

                <button type="submit" class="btn-submit">Enviar</button>
            </div>
        </div>
    </div>
</body>
</html>

22:16